<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <top>
      <Label text="Manage Roles" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="34.0" />
         </font>
      </Label>
   </top>
   <center>
      <Label prefHeight="45.0" prefWidth="130.0" text="create new role" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
   </center>
</BorderPane>
